asgiref==3.8.1
attrs==25.3.0
cffi==1.17.1
cryptography==44.0.2
Django==5.2
django-filter==25.1
django-modeltranslation==0.19.13
django-multiselectfield==0.1.13
django-phonenumber-field==8.1.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-spectacular==0.28.0
future==1.0.0
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
phonenumbers==9.0.3
pillow==11.2.1
pycparser==2.22
PyJWT==2.9.0
python-dotenv==1.1.0
PyYAML==6.0.2
referencing==0.36.2
router==0.1
rpds-py==0.24.0
serializers==0.2.4
sqlparse==0.5.3
tzdata==2025.2
uritemplate==4.1.1
